{
  "name": "Discord-Bot-PR-Stalker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALONELY19XX/Discord-Bot-PR-Stalker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALONELY19XX/Discord-Bot-PR-Stalker/issues"
  },
  "homepage": "https://github.com/ALONELY19XX/Discord-Bot-PR-Stalker#readme",
  "dependencies": {
    "@octokit/webhooks": "^8.6.0",
    "discord.js": "^12.5.1"
  }
}
